
Asteroid
{
    "uuid"     : String
    "nyxNxSet" : "b66318f4-2662-4621-a991-a6b966fb4398"
    "unixtime" : Float # Unixtime with decimals
    "orbital"  : Orbital
    "description" : nil or String
}

    Orbital

        {
            "type"                  : "inbox-cb1e2cb7-4264-4c66-acef-687846e4ff860"
        }
        {
            "type"                  : "repeating-daily-time-commitment-8123956c-05"
            "timeCommitmentInHours" : Float
            "days"                  : nil or Array[String] 
                                      Week days that we are "on" (was introduced for Guardian Work)
        }
        {
            "type"                  : "burner-5d333e86-230d-4fab-aaee-a5548ec4b955"
        }
        {
            "type"                  : "stream-78680b9b-a450-4b7f-8e15-d61b2a6c5f7c"
        }

