
Asteroid
{
    "uuid"     : String
    "nyxNxSet" : "b66318f4-2662-4621-a991-a6b966fb4398"
    "unixtime" : Float # Unixtime with decimals
    "orbital"  : Orbital
    "description" : nil or String
}

    Orbital

        {
            "type"                  : "inbox-cb1e2cb7-4264-4c66-acef-687846e4ff860"
        }
        {
            "type"                  : "repeating-daily-time-commitment-8123956c-05"
            "timeCommitmentInHours" : Float
            "days"                  : nil or Array[String] 
                                      Week days that we are "on" (was introduced for Guardian Work)
        }
        {
            "type"                  : "the-burner-07f24c2a-75da-4323-81bb-8c0e80a0"
        }
        {
            "type"                  : "todo-next-ee38d109-1ec0-47f4-a5a3-803763961"
        }
        {
            "type"                  : "queued-8cb9c7bd-cb9a-42a5-8130-4c7c5463173c"
        }
        {
            "type"                  : "open-project-in-the-background-b458aa91-6e1"
        }

