
---------------------------------------------------------------------
Nyx Space ids have the schema: "<p1>-<p2>" (example: "183455452046-07")

p1: a 12-long string of digits
p2: a 2-long string of digits

Nyx Space ids have therefore length 15.

---------------------------------------------------------------------

Asteroids are nodes of the Nyx Network. They are marbles on disk.

Asteroid (Common)
    - uuid            : String
    - unixtime        : Integer
    - nxType          : "NxNav" | "Line" | "Url" | "Text" | "UniqueFileClickable" | "FSLocation" | "FSUniqueString"
    - description     : String
    - links           : Array[SpaceId] 
                            # setid = "links:b645d07ddd5"
                            # Marbles::addSetData(filepath, "links:b645d07ddd5", link, link)

NxNav:
    - nxType : "NxNav"

NxLine:
    - nxType : "Line"

NxUrl:
    - nxType : "Url"
    - url    : String

NxText:
    - nxType : "Text"
    - text   : String # The actual text

NxUniqueFileClickable:
    - nxType : "UniqueFileClickable"
    - nhash  : String # AionPoint (one file)

NxFSLocation:
    - nxType : "FSLocation"

NxFSUniqueString:
    - nxType       : "FSUniqueString"
    - uniquestring : String
