
Asteroid
{
    "uuid"     : String
    "nyxNxSet" : "b66318f4-2662-4621-a991-a6b966fb4398"
    "unixtime" : Float # Unixtime with decimals
    "orbital"  : Orbital
    "description" : nil or String
}

    Orbital

        {
            "type"                  : "inbox-cb1e2cb7-4264-4c66-acef-687846e4ff860"
        }
        {
            "type"                  : "repeating-daily-time-commitment-8123956c-05"
            "timeCommitmentInHours" : Float
            "days"                  : nil or Array[String] 
                                      Week days that we are "on" (was introduced for Guardian Work)
        }
        {
            "type"                  : "todo-today-de1a8879-0c37-48d5-a9ea-7c74f3b9"
        }
        {
            "type"                  : "todo-next-ee38d109-1ec0-47f4-a5a3-803763961"
        }
        {
            "type"                  : "todo-one-day-24565d20-fd61-47fb-8838-d5c725"
        }
        {
            "type"                  : "open-project-in-the-background-b458aa91-6e1"
        }

