
The Catalyst Database contains catalyst objects, behavioral objects. Some types of catalyst records points to items in the Axion database.

catalyst.sqlite3
sqlite> create table _catalyst_ (_uuid_ text, _unixtime_ real, _description_ text, _catalystType_ text, _payload1_ text, _payload2_ text, _payload3_ text);

-----------------------------------------------------------------------------
CatalystType     PayLoad1         Payload2          Payload3
"anniversary"    startdate [1]    repeatType [2]    lastCelebrationDate
"inbox"          axionuuid [3]

[1] "YYYY-MM-DD"
[2] "weekly" | "monthly" | "yearly"
[3] If null / empty it means that the entire payload was the catalyst description
