
The Catalyst Database contains catalyst objects, behavioral objects. Some types of catalyst records points to items in the Axion database.

catalyst.sqlite3
sqlite> create table _catalyst_ (_uuid_ text, _unixtime_ real, _description_ text, _catalystType_ text, _payload1_ text, _payload2_ text, _payload3_ text, _payload4_ text, _payload5_ text);

Item {
    "uuid"         : String
    "unixtime"     : Float
    "description"  : String
    "catalystType" : "NxOnDate" | "Nx50" | "Nx51"
    "payload1"     : String
    "payload2"     : String
    "payload3"     : String
    "payload4"     : String
    "payload5"     : String
}

-----------------------------------------------------------------------------
CatalystType     PayLoad1                Payload2                  Payload3                Payload4
"NxOnDate"       date [1]                                                                  axiomId
"Nx50" [4]                                                         axiomId
"Nx51" [4]                                                         ordinal: Float          axiomId

[1] "YYYY-MM-DD"
