
# ------------------------------------------------------------------
CatalystObject
{
    "uuid"             : UUID
    "body"             : String # Single or multiline
    "metric"           : Float

    "landing"          : Lambda { code }
    "nextNaturalStep"  : Lambda { code }
    "done"             : nil or Lambda { code }
    "move"             : nil or Lambda { code } # move an asteroid target to a navigation point, or else.

    "isRunning"        : Boolean # Optional [2]
    "isRunningForLong" : Boolean # Optional [3]
}

[2] If present and true, displays in green

[3] If present cause an on-screen notification, those are checked on a thread.

# ------------------------------------------------------------------

ContentItem
{
    "type" : "line"
    "line" : String # carries a single line.
}

{
    "type" : "multiline"
    "text" : String # Multiline
}
