CoreDataTx

CoreDataTx refers to both the single sqlite3 database that contains Catalyst objects and the BinaryBlob store.

objects.sqlite3
create table _objects_ (_objectId_ text, _schema_ text, _unixtime_ real, _description_ text, _payload1_ text, _payload2_ text, _payload3_ text, _payload4_ text, _payload5_ text);

# ----------------------------------------------------

Wave {
    uuid             : String   # _objectId_
    schema           : "wave"   # _schema_
    unixtime         : Float    # _unixtime_
    description      : String   # _description_

    repeatType       : String   # _payload1_
    repeatValue      : String   # _payload2_
    lastDoneDateTime : Float    # _payload3_

    contentType      : String   # _payload4_
    payload          : String   # _payload5_
}

- contentType : "Line" | "Url" | "Text" | "ClickableType" | "AionPoint"
- payload
    [contentType]     -> [payload]
    "Line"            -> "" # empty string, the description is the payload
    "Url"             -> String
    "Text"            -> String # reference to a blob
    "ClickableType"   -> <nhash>|<dottedExtension>
    "AionPoint"       -> <nhash>

# ----------------------------------------------------

Anniversary {
    uuid                : String        # _objectId_
    schema              : "anniversary" # _schema_
    unixtime            : Float         # _unixtime_
    description         : String        # _description_

    startdate           : String, Date  # _payload1_ "YYYY-MM-DD"
    repeatType          : String        # _payload2_ # "weekly", "monthly", "yearly"
    lastCelebrationDate : String, Date  # _payload3_
}

# ----------------------------------------------------

Quark {
    uuid             : String   # _objectId_
    schema           : "quark"  # _schema_
    unixtime         : Float    # _unixtime_
    description      : String   # _description_

    contentType      : String   # _payload1_
    payload          : String   # _payload2_

    air-traffic-control-agent : String # _payload3_ # optional air traffic control agent uuid
}

- contentType : "Line" | "Url" | "Text" | "ClickableType" | "AionPoint"
- payload
    [contentType]     -> [payload]
    "Line"            -> "" # empty string, the description is the payload
    "Url"             -> String
    "Text"            -> String # reference to a blob
    "ClickableType"   -> <nhash>|<dottedExtension>
    "AionPoint"       -> <nhash>

# ----------------------------------------------------

WorkItem {
    uuid                : String         # _objectId_
    schema              : "workitem"     # _schema_
    unixtime            : Float          # _unixtime_
    description         : String         # _description_

    "workItemType"      : String         # _payload1_ # "General" | "PR" | "RotaItem"
    "trelloLink"        : String or null # _payload2_
    "prLink"            : String or null # _payload3_
    "gitBranch"         : String or null # _payload4_
    "directoryFilename" : String         # _payload5_
}
