
NereidElement (Managed by Nereid: "Line", "Url", "Text", "ClickableType", "AionPoint", "FSUniqueString" )
NereidElement {
    "uuid"           : String
    "unixtime"       : Float
    "description"    : String 
    "type"           : String 
    "payload"        : (value)
}

------------------------------------------------------------------------------

Catalyst Todo Carrier Types: Waves, Quark, DxThread, CalendarItem, 

Catalyst Todo secondary types: Ordinal Item, Arrows

Catalyst Todo UI Types; DisplayItemsNS16

------------------------------------------------------------------------------

Nyx Carrier Types

    NereidElement

    NX141FSCacheElement {
        "uuid"           : String 
        "nyxElementType" : "736ec8c8-daa6-48cf-8d28-84cfca79bedc"
        "nx141"          : String
        "description"    : String
    }


    Event {
        "uuid"           : String 
        "nyxElementType" : "ea9f4f69-1c8c-49c9-b644-8854c1be75d8"
        "date"           : String
        "description"    : String   
    }

    Classifier {
        "uuid"           : String
        "nyxElementType" : "22f244eb-4925-49be-bce6-db58c2fb489a"
        "itemuuid"       : String # uuid of the target DX7
        "path"           : String
    }

DX7 = NereidElement | NX141FSCacheElement | Event | Classifier

DX7s can be parent and children of each other

Nyx Secondary Types: NyxArrows

NyxSearchItem

    {
        "announce"     : String
        "type"         : "nereid"
        "payload"      : NereidElement
    }

    {
        "announce"     : String
        "type"         : "NX141"
        "payload"      : NX141FSCacheElement
    }

    {
        "announce"     : String
        "type"         : "event"
        "payload"      : Event
    }

    {
        "announce"     : String
        "type"         : "classifier"
        "payload"      : Classifier
    }
