
---------------------------------------------------------------------
Node ids have the schema: "<p1>-<p2>" (example: "183455452046-07")

p1: a 12-long string of digits
p2: a 2-long string of digits

Node ids have therefore length 15.

---------------------------------------------------------------------

The Nyx Network is made of Nodes. They are marbles on disk.

Node (Common)
    - uuid            : String
    - unixtime        : Integer
    - nxType          : "NxTag" | "NxTag" | "Url" | "Text" | "UniqueFile" | "StdFSTree" | "FSUniqueString"
    - description     : String
    - links           : Array[NetworkId] 
                            # setid = "links:b645d07ddd5"
                            # Marbles::addSetData(filepath, "links:b645d07ddd5", link, link)

NxTag:
    - nxType : "NxTag"

Url:
    - nxType : "Url"
    - url    : String

Text:
    - nxType : "Text"
    - text   : String # The actual text

UniqueFile:
    - nxType : "UniqueFile"
    - nhash  : String # AionPoint (one file)

StdFSTree:
    - nxType : "StdFSTree"

FSUniqueString:
    - nxType       : "FSUniqueString"
    - uniquestring : String
