
NSNode1638

{
    "uuid"         : String
    "nyxNxSet"     : "0f555c97-3843-4dfe-80c8-714d837eba69"
    "unixtime"     : Float # Unixtime with decimals
    "referenceDateTime" : nil or DateTime Iso8601
    "type"         : "line"
    "line"         : String
    "description"  : nil or String

}

{
    "uuid"         : String
    "nyxNxSet"     : "0f555c97-3843-4dfe-80c8-714d837eba69"
    "unixtime"     : Float # Unixtime with decimals
    "referenceDateTime" : nil or DateTime Iso8601
    "type"         : "url"
    "url"          : String
    "description"  : nil or String

}

{
    "uuid"         : String
    "nyxNxSet"     : "0f555c97-3843-4dfe-80c8-714d837eba69"
    "unixtime"     : Float # Unixtime with decimals
    "referenceDateTime" : nil or DateTime Iso8601
    "type"         : "NyxFile"
    "name"         : String
    "description"  : nil or String

}

{
    "uuid"         : String
    "nyxNxSet"     : "0f555c97-3843-4dfe-80c8-714d837eba69"
    "unixtime"     : Float # Unixtime with decimals
    "referenceDateTime" : nil or DateTime Iso8601
    "type"         : "NyxDirectory"
    "name"         : String
    "description"  : nil or String

}

{
    "uuid"         : String
    "nyxNxSet"     : "0f555c97-3843-4dfe-80c8-714d837eba69"
    "unixtime"     : Float # Unixtime with decimals
    "type"         : "NyxFSPoint001"
    "referenceDateTime" : nil or DateTime Iso8601
    "name"         : String
    "description"  : nil or String
}

NyxFSPoint001 are special objects. They live among the other datapoints at nyxNxSet "0f555c97-3843-4dfe-80c8-714d837eba69", but they are only copies of the corresponding objects in the Galaxy file hierarchy. So, in essence, all "NyxFSPoint001"s in the NyxObjects database are cache of their Galaxy file hierarchy counterpart.



