
NSDataPoints are immutable data points.

NSDataPoint

{
    "uuid"         : String
    "nyxNxSet"     : "0f555c97-3843-4dfe-80c8-714d837eba69"
    "unixtime"     : Float # Unixtime with decimals
    "type"         : "line"
    "line"         : String
    "description"  : nil or String
}

{
    "uuid"         : String
    "nyxNxSet"     : "0f555c97-3843-4dfe-80c8-714d837eba69"
    "unixtime"     : Float # Unixtime with decimals
    "type"         : "url"
    "url"          : String
    "description"  : nil or String
}

{
    "uuid"         : String
    "nyxNxSet"     : "0f555c97-3843-4dfe-80c8-714d837eba69"
    "unixtime"     : Float # Unixtime with decimals
    "type"         : "NyxFile"
    "name"         : String
    "description"  : nil or String
}

{
    "uuid"         : String
    "nyxNxSet"     : "0f555c97-3843-4dfe-80c8-714d837eba69"
    "unixtime"     : Float # Unixtime with decimals
    "type"         : "NyxHub"
    "name"         : String
    "description"  : nil or String
}