A NyxFile is any file on disk that has a name of the form NyxFile-<unique string>.<extension>, for instance: NyxFile-fcb5541a-6e2e-48dd-9981-2f137fe8490c.txt

A NyxDirectory is any file on disk that has a name of the form NyxDirectory-<unique string>, for instance: NyxDirectory-fcb5541a-6e2e-48dd-9981-2f137fe8490c .



---------------------------------------------------------------------------
Database Mapping

location: #{Miscellaneous::catalystDataCenterFolderpath()}/Nyx-FileSystem-Elements-Mapping.sqlite3

table: mapping
    _objectuuid_    text
    _name_          text
    _location_      text

create table mapping (_objectuuid_ text, _name_ text, _location_ text);

Table was created once by hand.
    pascal@Lucille20 Catalyst % sqlite3 Nyx-FileSystem-Elements-Mapping.sqlite3
    SQLite version 3.28.0 2019-04-15 14:49:49
    Enter ".help" for usage hints.
    sqlite> create table mapping (_objectuuid_ text, _name_ text, _location_ text);
    sqlite> .exit
    pascal@Lucille20 Catalyst % 
