
         2.000- running items
         0.950- Incoming Emails General
         0.900  Wave: stickies
         0.870- Incoming Emails operator@alseyn.net
0.840 -> 0.850  Today+Calendar
0.820 -> 0.830  Wave: new
0.750 -> 0.800  Wave: today, ondate, repeats
0.150 -> 0.750  Vienna
0.600 -> 0.700  TimeCommitments (unless specified by the item itself)
      -> 0.600  stream
0.200 -> 0.600  Ninja
0.200 -> 0.400  Collections # note that we create time commitments for them
         0.200  -- water level -- 
         0.000  Not To Be Done
