
         2.000+ running items
         1.500  Wave: stickies
0.900 -> 1.000  Incoming Emails General
0.860 -> 0.900  Incoming Emails operator@alseyn.net

0.840 -> 0.850  Today+Calendar
0.820 -> 0.830  Wave: new
            
         0.815 -- view level --

         0.810  TimeCommitments (unless specified by the item itself)   

0.750 -> 0.800  Wave: today, ondate, repeats
0.500 -> 0.800  Stream quicky
0.300 -> 0.600  Stream shorty
0.200 -> 0.600  Ninja
0.100 -> 0.400  Stream project
0.201 -> 0.501  x-laniakea

         0.200 -- sleep level --

         0.100 -- bottom level --

         0.000  Not To Be Done

0.840 + 0.010*Math.exp( ... )
