
# --------------------------------------------------------------------

{
    "uuid"                : String (uuid)
    "metric"              : Float
    "announce"            : String
    "commands"            : Array[String]
    "command-interpreter" : (object, command) -> Action : (directive, value) or nil
}


Most of the time (directive, value) will be 
    (null, false) # 
    (null, true)  # Indicates to catalyst that the same object should be redisplayed

But can also be
    ("object-to-display", object) # The provided object should be displayed

If the return value is nil, it means that the non empty command wasn't interpreted.