
Nyx

    Data

        Quark       # See Quarks.txt       nyxNxSet: "6b240037-8f5f-4f52-841d-12106658171f"

        Cube 
            {
                "nyxNxSet"    : "34F19BF8-0B21-4B9F-9E33-F56E897810C9"
                "description" : String # description of the first quark
                "quarks"      : Array[Quark]
            }

        Clique      # See Cliques.txt      nyxNxSet: "4ebd0da9-6fe4-442e-81b9-eda8343fc1e5"

        Boson       # See Cliques.txt      nyxNxSet: "13f3499d-fa9c-44bb-91d3-8a3ccffecefb" 
                                           Quark <-> Clique
                                           Quark <-> Quark  # This creates Cubes

    Todo

        Waves       # See Waves.txt        nyxNxSet: "7deb0315-98b5-4e4d-9ad2-d83c2f62e6d4"

        Asteroid    # See Asteroid.txt     nyxNxSet: "b66318f4-2662-4621-a991-a6b966fb4398"

