
Nyx

    Data

        Quark        # See Quarks.txt        nyxNxSet: "6b240037-8f5f-4f52-841d-12106658171f"

        Clique       # See Cliques.txt       nyxNxSet: "4ebd0da9-6fe4-442e-81b9-eda8343fc1e5"

        Boson        # See Bosons.txt        nyxNxSet: "13f3499d-fa9c-44bb-91d3-8a3ccffecefb"

        DescriptionZ # See DescriptionZs.txt nyxNxSet: "4f5ae9bc-9b2a-46ff-9f8b-49bfcabc5a9f"
            -> Spin, Quark, Clique

        DateTimeZ    # See DateTimeZs.txt    nyxNxSet: "1bc9b712-09be-44da-9551-f22d70a3f15d"
            -> Quark, Clique

        Spin         # See Spins.txt         nyxNxSet: "ae95948f-57ad-46c2-9871-69d5e7e50481"
            -> Quark

        Tag          # See Tags.txt          nyxNxSet: "4643abd2-fec6-4184-a9ad-5ad3df3257d6"
            -> Quark

        Note         # See Notes.txt         nyxNxSet: "c6fad718-1306-49cf-a361-76ce85e909ca"
            -> Quark

    Todo

        Wave         # See Waves.txt         nyxNxSet: "7deb0315-98b5-4e4d-9ad2-d83c2f62e6d4"

        Asteroid     # See Asteroid.txt      nyxNxSet: "b66318f4-2662-4621-a991-a6b966fb4398"


All Nyx Objects 

    1. need to have the two following attributes

        - uuid                : String
        - nyxNxSet            : String

       and the nyxNxSet need to be a valid setid.
