
------------------------------------------------------
Quark

{
    "uuid"             : String
    "nyxNxSet"         : "6b240037-8f5f-4f52-841d-12106658171f"
    "unixtime"         : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "line"
    "line"             : String

    "textnote"         : nil or String # namedhash
}

{
    "uuid"             : String
    "nyxNxSet"         : "6b240037-8f5f-4f52-841d-12106658171f"
    "unixtime"         : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "url"
    "url"              : String

    "textnote"         : nil or String # namedhash
}

{
    "uuid"             : String
    "nyxNxSet"         : "6b240037-8f5f-4f52-841d-12106658171f"
    "unixtime"         : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "aion-point"
    "namedhash"        : String (Librarian managed)

    "textnote"         : nil or String # namedhash
}

{
    "uuid"             : String
    "nyxNxSet"         : "6b240037-8f5f-4f52-841d-12106658171f"
    "unixtime"         : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "unique-name"
    "name"             : String # Use Atlas to find them

    "textnote"         : nil or String # namedhash
}
