
# --------------------------------------------------------------------

{

    "uuid" : (uuid)
    "metric" : (real)
    "announce" : ""
    "commands" : Array[String]
    "command-interpreter": (object, command) -> Action

    "schedule" : (schedule-7da672d1-6e30-4af8-a641-e4760c3963e6)

}

# --------------------------------------------------------------------

(schedule-7da672d1-6e30-4af8-a641-e4760c3963e6) 

{
    "uuid": "158137ddb4286110419c66342bdf3e3a"
    "type": "schedule-7da672d1-6e30-4af8-a641-e4760c3963e6"
    "@": "new"
    "unixtime": 1506925527
}

{
    "uuid" => SecureRandom.hex,
    "type" => "schedule-7da672d1-6e30-4af8-a641-e4760c3963e6",
    "@"    => "today",
    "unixtime" => Time.new.to_i
}

{
    "uuid" => SecureRandom.hex,
    "type" => "schedule-7da672d1-6e30-4af8-a641-e4760c3963e6",
    "@"    => "sticky"
}

{
    "uuid" => SecureRandom.hex,
    "type" => "schedule-7da672d1-6e30-4af8-a641-e4760c3963e6",
    "@"    => "ondate",
    "date" => date
}

{
    "uuid" => SecureRandom.hex,
    "type" => "schedule-7da672d1-6e30-4af8-a641-e4760c3963e6",
    "@"    => (repeat type),
    "repeat-value" => value
}

(repeat type):
    - every-n-hours               -> value: Float
    - every-n-days                -> value: Float
    - every-this-day-of-the-month -> value: String Length:2
    - every-this-day-of-the-week  -> value: 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'


{
    "uuid" => SecureRandom.hex,
    "type" => "schedule-7da672d1-6e30-4af8-a641-e4760c3963e6",
    "@"    => "time-commitment",
    "hours-per-week" => Float
}

Optional attributes 
    "metric" which when present overrides the schedule metric.
    "do-not-show-until-datetime": "2017-10-02 15:59:34 +0100"
    "default-commands" : Array[String] 
        # When a schedule carry this, then the object gets it by default.

