
Asteroid
{
    "uuid"     : String
    "nyxType"  : "asteroid-99a06996-dcad-49f5-a0ce-02365629e4fc"
    "unixtime" : Float # Unixtime with decimals
    "payload"  : Payload
    "orbital"  : Orbital
}

    Payload
        {
            "type"        : "description"
            "description" : String
        }
        {
            "type"      : "quark"
            "quarkuuid" : String
        }

    Orbital
        {
            "type" : "until-completion-5b26f145-7ebf-4987-8091-2e78b16fa219"
        }
        {
            "type"                  : "time-commitment-for-a-day-7c67cb4f-77e0-4fdd-bae2-4c3aec31bb32"
            "timeCommitmentInHours" : Float
        }
        {
            "type" : "indefinite-e79bb5c2-9046-4b86-8a79-eb7dc9e2bada"
        }
        {
            "type"             : "deadline-13641a9f-58db-4299-b322-65e1bbea82a2"
            "deadlineUnixtime" : Integer
        }
        {
            "type" : "todo-8cb9c7bd-cb9a-42a5-8130-4c7c5463173c"
        }


