
ping uuid for Asteroid: b14be1e3-ff3f-457b-8595-685db7b98a9d 

Asteroid
{
    "uuid"     : String
    "nyxNxSet" : "b66318f4-2662-4621-a991-a6b966fb4398"
    "nyxType"  : "asteroid-99a06996-dcad-49f5-a0ce-02365629e4fc"
    "unixtime" : Float # Unixtime with decimals
    "payload"  : Payload
    "orbital"  : Orbital
}

    Payload
        {
            "type"        : "description"
            "description" : String
        }
        {
            "type"      : "quark"
            "quarkuuid" : String
        }

    Orbital
        {
            "type"                  : "singleton-time-commitment-7c67cb4f-77e0-4fd"
            "timeCommitmentInHours" : Float
        }
        {
            "type"                  : "repeating-daily-time-commitment-8123956c-05"
            "timeCommitmentInHours" : Float
        }
        {
            "type"                  : "on-going-until-completion-5b26f145-7ebf-498"
        }
        {
            "type"                  : "indefinite-e79bb5c2-9046-4b86-8a79-eb7dc9e2"
        }
        {
            "type"                  : "queued-8cb9c7bd-cb9a-42a5-8130-4c7c5463173c"
        }


