
Waves
{
    "uuid"             : String
    "nyxNxSet"         : "7deb0315-98b5-4e4d-9ad2-d83c2f62e6d4"
    "nyxType"          : "wave-12ed27da-b5e4-4e6e-940f-2c84071cca58"
    "creationUnixtime" : Float # Unixtime with decimals
    "description"      : String
    "schedule"         : Schedule
}
    Schedule
    {
        "uuid"         => SecureRandom.hex,
        "@"            => "sticky"
        "from-hour"    => fromHour
    }
    {
        "uuid"         => SecureRandom.hex,
        "@"            => type
                            # every-n-hours
                            # every-n-days
                            # every-this-day-of-the-week
                            # every-this-day-of-the-month
        "repeat-value" => value
    }
