
------------------------------------------------------
This is a copy of Nyx.txt
------------------------------------------------------

TimePod
{
    "uuid"             : String
    "nyxType"          : "timepod-99a06996-dcad-49f5-a0ce-02365629e4fc"
    "creationUnixtime" : Float # Unixtime with decimals
    "passenger"        : TimePodPassenger
    "engine"           : TimePodEngine
}

    TimePodPassenger
        {
            "type"        : "description"
            "description" : String
        }
        {
            "type" : "todo-item"
            "uuid" : String
                        # automatically created when a 
                        # todo item gets more than one hour in the bank
        }
        {
            "type"          : "datapoint"
            "description"   : String
            "datapointuuid" : String
        }

    TimePodEngine
        {
            "type"                  : "time-commitment-on-curve"
            "startUnixtime"         : Unixtime
            "periodInDays"          : Float
            "timeCommitmentInHours" : Float
        }
        {
            "type"                         : "on-going-project"
            "referencetUnixtime"           : Unixtime
            "timeCommitmentInHoursPerWeek" : Float
        }
        {
            "type" : "bank-account"
        }
        {
            "type" : "bank-account-special-circumstances" 
                                    # LucilleTxt and Gwork
                                    # Totally exceptional
                                    # Created by hand
        }
