cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5238ea8f816f5aca6d90b96b1e15927b50793b131ec508ccbae519202aaa4ef5

name:           catalyst-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/catalyst-haskell#readme>
homepage:       https://github.com/shtukas/catalyst#readme
bug-reports:    https://github.com/shtukas/catalyst/issues
author:         shtukas
maintainer:     example@example.com
copyright:      2021 shtukas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shtukas/catalyst

library
  exposed-modules:
      Lib
      UserInterface.Types
  other-modules:
      Paths_catalyst_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable catalyst-haskell
  main-is: Main.hs
  other-modules:
      Paths_catalyst_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , catalyst-haskell
  default-language: Haskell2010

test-suite catalyst-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_catalyst_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , catalyst-haskell
  default-language: Haskell2010
