
Nyx

    Primary Store Objects Knowledge

        Quark    # See Quarks.txt       nyxNxSet: "6b240037-8f5f-4f52-841d-12106658171f"

        Clique   # See Cliques.txt      nyxType: "clique-8826cbad-e54e-4e78-bf7d-28c9c5019721"

        Boson    # See Cliques.txt      nyxNxSet : "13f3499d-fa9c-44bb-91d3-8a3ccffecefb" 
                                        Quark <-> Clique
                                        Quark <-> Quark  # This creates Cubes

        Tag      # See Tags.txt         nyxType: "tag-57c7eced-24a8-466d-a6fe-588142afd53b"
                                        Tags only apply to Quarks

        Waves    # See Waves.txt        nyxType: "wave-12ed27da-b5e4-4e6e-940f-2c84071cca58"

        Asteroid # See Asteroid.txt     nyxType: "asteroid-99a06996-dcad-49f5-a0ce-02365629e4fc"

    Generated
        Cube 
            {
                "nyxType"     : "cube-933c2260-92d1-4578-9aaf-cd6557c664c6"
                "description" : String # description of the first quark
                "quarks"      : Array[Quark]
            }


