
NyxNetwork

For history and description, see NyxCore.

The two required keys that a NyxObject must have are:
    uuid             : String
    nyxType          : String
    creationUnixtime : Float # unixtime with decimals

------------------------------------------------------
TimePod
{
    "uuid"             : String
    "nyxType"          : "timepod-99a06996-dcad-49f5-a0ce-02365629e4fc"
    "creationUnixtime" : Float # Unixtime with decimals
    "passenger"        : TimePodPassenger
    "engine"           : TimePodEngine
}

    TimePodPassenger
        {
            "type"        : "description"
            "description" : String
        }
        {
            "type" : "todo-item"
            "uuid" : String
                        # automatically created when a 
                        # todo item gets more than one hour in the bank
        }

    TimePodEngine
        {
            "type"                  : "time-commitment-on-curve"
            "startUnixtime"         : Unixtime
            "periodInDays"          : Float
            "timeCommitmentInHours" : Float
        }
        {
            "type"                         : "on-going-project"
            "referencetUnixtime"           : Unixtime
            "timeCommitmentInHoursPerWeek" : Float
        }
        {
            "type" : "bank-account"
        }
        {
            "type" : "bank-account-special-circumstances" 
                                    # LucilleTxt and Gwork
                                    # Totally exceptional
                                    # Created by hand
        }

------------------------------------------------------
Wave
{
    "uuid"             : String
    "nyxType"          : "wave-12ed27da-b5e4-4e6e-940f-2c84071cca58"
    "creationUnixtime" : Float # Unixtime with decimals
    "description"      : String
    "schedule"         : Schedule
}
    Schedule
    {
        "uuid"         => SecureRandom.hex,
        "@"            => "sticky"
        "from-hour"    => fromHour
    }
    {
        "uuid"         => SecureRandom.hex,
        "@"            => type,
        "repeat-value" => value
    }















