
------------------------------------------------------
Quark

{
    "uuid"             : String
    "nyxType"          : "quark-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "line"
    "line"             : String
}

{
    "uuid"             : String
    "nyxType"          : "quark-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "url"
    "url"              : String
}

{
    "uuid"             : String
    "nyxType"          : "quark-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "file"
    "filename"         : String (Librarian managed)
}

{
    "uuid"             : String
    "nyxType"          : "quark-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "folder"
    "foldername"       : String (Librarian managed)
}

{
    "uuid"             : String
    "nyxType"          : "quark-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "unique-name"
    "name"             : String # Use Atlas to find them
}

{
    "uuid"             : String
    "nyxType"          : "quark-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "directory-mark"
    "mark"             : String # Use Atlas to find them.
                           # Atlas also supports findind directory marks.
                           # `Nyx-Directory-Mark.txt` files with a unique name inside.
}

{
    "uuid"             : String
    "nyxType"          : "quark-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "datapod"
    "podname"          : String
}
