
------------------------------------------------------
Quark

{
    "uuid"             : String
    "nyxNxSet"         : "6b240037-8f5f-4f52-841d-12106658171f"
    "nyxType"          : "quark-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "line"
    "line"             : String
}

{
    "uuid"             : String
    "nyxNxSet"         : "6b240037-8f5f-4f52-841d-12106658171f"
    "nyxType"          : "quark-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "url"
    "url"              : String
}

{
    "uuid"             : String
    "nyxNxSet"         : "6b240037-8f5f-4f52-841d-12106658171f"
    "nyxType"          : "quark-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "file"
    "filename"         : String (Librarian managed)
}

{
    "uuid"             : String
    "nyxNxSet"         : "6b240037-8f5f-4f52-841d-12106658171f"
    "nyxType"          : "quark-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "folder"
    "foldername"       : String (Librarian managed)
}

{
    "uuid"             : String
    "nyxNxSet"         : "6b240037-8f5f-4f52-841d-12106658171f"
    "nyxType"          : "quark-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "description"      : nil | String

    "type"             : "unique-name"
    "name"             : String # Use Atlas to find them
}
