
------------------------------------------------------
This is a copy of Nyx.txt
------------------------------------------------------

Spaceship
{
    "uuid"             : String
    "nyxType"          : "spaceship-99a06996-dcad-49f5-a0ce-02365629e4fc"
    "creationUnixtime" : Float # Unixtime with decimals
    "cargo"            : SpaceshipCargo
    "engine"           : SpaceshipEngine
}

    SpaceshipCargo
        {
            "type"        : "description"
            "description" : String
        }
        {
            "type"        : "quark"
            "description" : String
            "quarkuuid"   : String
        }

    SpaceshipEngine
        {
            "type" : "bank-account"
        }
        {
            "type"                         : "on-going-indefinite"
            "referenceunixtime"            : Unixtime
            "timeCommitmentInHoursPerWeek" : Float
        }
        {
            "type"              : "asap-managed"
            "referenceunixtime" : Float
        }
