
Spaceship
{
    "uuid"             : String
    "nyxType"          : "spaceship-99a06996-dcad-49f5-a0ce-02365629e4fc"
    "creationUnixtime" : Float # Unixtime with decimals
    "cargo"            : SpaceshipCargo
    "engine"           : SpaceshipEngine
}

    SpaceshipCargo
        {
            "type"        : "description"
            "description" : String
        }
        {
            "type"        : "quark"
            "description" : String
            "quarkuuid"   : String
        }

    SpaceshipEngine
        {
            "type" : "bank-account"
        }
        {
            "type"                         : "on-going-indefinite"
            "referenceunixtime"            : Unixtime
            "timeCommitmentInHoursPerWeek" : Float
        }
        {
            "type"              : "asap-managed"
            "referenceunixtime" : Float
        }

------------------------------------------------------
Special Circumstances
------------------------------------------------------


Shows the contents of the Lucille.txt file

{
    "uuid": "90b4de62-664a-484c-9b8f-459dcab551d4",
    "nyxType": "spaceship-99a06996-dcad-49f5-a0ce-02365629e4fc",
    "creationUnixtime": 1591794457.1838899,
    "cargo": {
      "type": "description",
      "description": "Lucille.txt"
    },
    "engine": {
      "type": "asap-managed",
      "referenceunixtime": 1591794457.183676
    }
}


When is in first position and active, prevents the display of any asap-managed

{
    "uuid": "1da6ff24-e81b-4257-b533-0a9e6a5bd1e9",
    "nyxType": "spaceship-99a06996-dcad-49f5-a0ce-02365629e4fc",
    "creationUnixtime": 1591794498.205375,
    "cargo": {
      "type": "description",
      "description": "asap-managed-killer"
    },
    "engine": {
      "type": "asap-managed",
      "referenceunixtime": 1591794498.2052941
    }
}
