
Nx113

{
    "mikuType" => "Nx113"
    "type"     => "text",
    "text"     => String, Text
}

{
    "mikuType" => "Nx113"
    "type"     => "url",
    "url"      => String, URL
}

{
    "mikuType"        => "Nx113"
    "type"            => "file"
    "dottedExtension" => String
    "nhash"           => String
    "parts"           => Array[String]
}

{
    "mikuType"  => "Nx113"
    "type"      => "aion-point"
    "rootnhash" => String
}

{
    "mikuType" => "Nx113"
    "type"     => "Dx8Unit"
    "unitId"   => String
}

{
    "mikuType"     => "Nx113"
    "type"         => "unique-string"
    "uniquestring" => String
}
