
NxCatalyst {
    "uuid"        : uuid,
    "mikuType"    : "NxCatalyst"
    "unixtime"    : unixtime
    "datetime"    : DateTime Iso 8601 UTC Zulu
    "description" : description
    "behaviour"   : Nx46 # Catalyst behaviour
    "content"     : Nx111 # standard payload
    "universe"    : (universe)
}

Nx46 = Nx46Dated | Nx46Float | Nx46Project | Nx46Todo | Nx46Wave # Catalyst behaviour

Nx46Dated {
    "mikuType" : "Nx46Dated"
    "datetime" : DateTime Iso8601
}

Nx46Float {
    "mikuType" : "Nx46Float"
}

Nx46Project {
    "mikuType" : "Nx46Project"
}

Nx46Todo {
    "mikuType" : "Nx46Todo"
    "ordinal"  : Float
}

Nx46Wave {
    "mikuType"         : "Nx46Wave"
    "pattern"          : Nx47WavePattern
    "lastDoneDateTime" : DateTime Iso 8601 UTC Zulu
}

Nx47WavePattern 
    {
        "type"  : "sticky"
        "value" : Integer
    }
    {
        "type"  : "every-n-hours"
        "value" : Float
    }
    {
        "type"  : "every-n-days"
        "value" : Float
    }
    {
        "type"  : "every-this-day-of-the-week"
        "value" : 'sunday' | 'monday' | 'tuesday' | 'wednesday' | 'thursday' | 'friday' | 'saturday'
    }
    {
        "type"  : "every-this-day-of-the-month"
        "value" : String, length 2, Day Number
    }
