
NyxNode:

    "phage_uuid"  : String # Primary Key
    "phage_time"  : Float
    "phage_alive" : Boolean
    "uuid"        : String
    "mikuType"    : "NyxNode"
    "unixtime"    : Float
    "datetime"    : DateTime Iso 8601 UTC Zulu

    "description" : description
    "nxst1"       : NxSt1 

NxSt1 
{
    "type" : "null"
}
{
    "type"  : "Nx113"
    "nx113" : Nx113
}
{
    "type"  : "NxQuantumDrop"
    "drop"  : NxQuantumDrop
}
{
    "type"  : "Entity"
}
{
    "type"  : "Concept"
}
{
    "type"  : "Event"
    "nx113" : Nx113
}
{
    "type"  : "Person"
}
{
    "type"  : "Collection"
}
{
    "type"  : "Timeline"
}
