Px44 is a content type for a nyx node

Px44 {
    "mikuType" : "Px44"
    "type"     : "text"
    "text"     : string
}

Px44 {
    "mikuType" : "Px44"
    "type"     : "url"
    "url       : string
}

Px44 {
    "mikuType"  : "Px44"
    "type"      : "aion-point"
    "bladename" : String
    "nhash"     : String
}

Px44 {
    "mikuType"     : "Px44"
    "type"         : "unique-string"
    "uniquestring" : string
}

Px44 {
    "mikuType" : "Px44"
    "type"     : "beacon"
    "id"       : string
}

    beacon file:
        name: [something].nyx29-beacon.json
        content:
            {
                "id" => beaconId
            }
