Px44 is a content type for a nyx node

Px44 {
    "uuid"     : String
    "type"     : "text"
    "text"     : string
}

Px44 {
    "uuid"     : String
    "type"     : "url"
    "url       : string
}

Px44 {
    "uuid"      : String
    "type"      : "aion-point"
    "bladename" : String
    "nhash"     : String
}

Px44 {
    "uuid"         : String
    "type"         : "unique-string"
    "uniquestring" : string
}

Px44 {
    "uuid"     : String
    "type"     : "beacon"
    "id"       : string
}

    beacon file:
        name: [something].nyx29-beacon.json
        content:
            {
                "id" => beaconId
            }
