
------------------------------------------------------
This is a copy of Nyx.txt
------------------------------------------------------

MiningShip
{
    "uuid"             : String
    "nyxType"          : "miningship-99a06996-dcad-49f5-a0ce-02365629e4fc"
    "creationUnixtime" : Float # Unixtime with decimals
    "description"      : nil | String
    "cargo"            : MiningShipCargo
    "engine"           : MiningShipEngine
}

    MiningShipCargo
        {
            "type"        : "description"
            "description" : String
        }
        {
            "type" : "asteroid"
            "uuid" : String
                        # automatically created when a 
                        # asteroid gets more than one hour in the bank
        }
        {
            "type"          : "quark"
            "description"   : String
            "quarkuuid"     : String
        }

    MiningShipEngine
        {
            "type" : "bank-account"
        }
        {
            "type" : "bank-account-special-circumstances" 
                                    # Gwork
                                    # Totally exceptional
                                    # Created by hand
        }
        {
            "type"                  : "time-commitment-on-curve"
            "startUnixtime"         : Unixtime
            "periodInDays"          : Float
            "timeCommitmentInHours" : Float
        }
        {
            "type"                         : "time-commitment-indefinitely"
            "referencetUnixtime"           : Unixtime
            "timeCommitmentInHoursPerWeek" : Float
        }
        {
            "type"          : "arrow"
            "startunixtime" : Int
            "lengthInDays"  : Float
        }