
# ------------------------------------------------------------------
CatalystObject
{
    "uuid"            : UUID
    "application"     : String               # [0]
    "contentItem"     : ContentItem
    "metric"          : Float

    "commands"        : Array[String]
    "defaultCommand"  : String               # Optional
    "shell-redirects" : Map[String, String]  # Optional [1]

    "isRunning"        : Boolean             # Optional [2]
    "isRunningForLong" : Boolean             # Optional [3]
    "isDone"           : Boolean             # Optional [4]
}

[0] Name of the application which needs to be recontacted if that object is excecuted.

[1] If defined and there is a key for the command that is being processed then this is called as a shell command, this overrides
and replaces any agent processing.

[2] If present and true, displays in green

[3] If present cause an on-screen notification, those are checked on a thread.

[4] If present cause an on-screen notification, those are checked on a thread.

# ------------------------------------------------------------------

ContentItem
{
    "type" : "line"
    "line" : String # carries a single line.
}

{
    "type" : "multiline"
    "text" : String # Multiline
}
