
# ------------------------------------------------------------------
CatalystObject
{
    "uuid"            : UUID
    "contentItem"     : ContentItem
    "metric"          : Float

    "commands"        : Array[String]
    "defaultCommand"  : String              # Optional
    "shell-redirects" : Map[String, String] # Optional [1]

    "isRunning"       : Boolean             # Optional [2]
}

[1] If defined and there is a key for the command that is being processed then this is called as a shell command, this overrides
and replaces any agent processing.

[2] If present and true, displays in green

# ------------------------------------------------------------------

ContentItem
{
    "type" : "line"
    "line" : String # carries a single line.
}

{
    "type"  : "lines"
    "lines" : Array[String] # each string carries a single line
}

{
    "type" : "line-and-body"
    "line" : String # carries a single line.
    "body" : String
}
