
Float
    {
        "uuid"        : String
        "nyxNxSet"    : "1aaa9485-2c07-4b14-a5c3-ed1d6772ca19"
        "unixtime"    : Float
        "type"        : "float-description-ff149b92-cf23-49b2-9268-b63f8773eb40"
        "description" : String
        "isImportant" : Boolean
    }
    {
        "uuid"        : String
        "nyxNxSet"    : "1aaa9485-2c07-4b14-a5c3-ed1d6772ca19"
        "unixtime"    : Float
        "type"        : "float-quark-d442c162-893c-47f8-ba57-b84980a79d59",
        "quarkuuid"   : String
        "isImportant" : Boolean
    }
    {
        "uuid"        : String,
        "nyxNxSet"    : "1aaa9485-2c07-4b14-a5c3-ed1d6772ca19"
        "unixtime"    : Float
        "type"        : "float-clique-656a24a8-2acb-417a-b23e-09dc29106f38",
        "cliqueuuid"  : String
        "isImportant" : Boolean
    }
    {
        "uuid"        : String
        "nyxNxSet"    : "1aaa9485-2c07-4b14-a5c3-ed1d6772ca19"
        "unixtime"    : Float
        "type"        : "float-list-11533e8e-97c6-4f0b-9c62-e79af5c7f0ec",
        "description" : String
        "items"       : Array[String] # uuids of floats
        "isImportant" : Boolean
    }
