
TxSpaceship = {
  "uuid"           : String
  "mikuType"       : "MxClassic"
  "description"    : String
  "unixtime"       : Float
  "datetime"       : DateTime Iso8601
  "classification" : TxClassifier "TxSpaceship"
  "atom"           : Atom
  "domainx"        : "eva" | "work"
}

shapeX = [
    ["uuid"           , "string"],
    ["description"    , "string"],
    ["unixtime"       , "float"],
    ["datetime"       , "string"],
    ["classification" , "string"],
    ["atom"           , "json"],
    ["domainx"        , "string"],
]
