
A DataPoint is an immutable object. The current ones are listed below.

```
{
    "uuid"             : String
    "nyxType"          : "data-point-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "type" : "line"
    "line" : String
}

{
    "uuid"             : String
    "nyxType"          : "data-point-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "type" : "url"
    "url"  : String
}

{
    "uuid"             : String
    "nyxType"          : "data-point-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "type"     : "file"
    "filename" : String (CoreData managed)
}

{
    "uuid"             : String
    "nyxType"          : "data-point-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "type"       : "folder"
    "foldername" : String (CoreData managed)
}

{
    "uuid"             : String
    "nyxType"          : "data-point-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "type" : "unique-name"
    "name" : String # Use Atlas to find them
}

{
    "uuid"             : String
    "nyxType"          : "data-point-6af2c9d7-67b5-4d16-8913-c5980b0453f2"
    "creationUnixtime" : Float # Unixtime with decimals

    "type" : "directory-mark"
    "mark" : String # Use Atlas to find them.
                # Atlas also supports findind directory marks.
                # `Nyx-Directory-Mark.txt` files with a unique name inside.
}
```
