
Nyx

For history and description, see NyxCore.

The two required keys that a NyxObject must have are:
    uuid             : String
    nyxType          : String
    creationUnixtime : Float # unixtime with decimals

------------------------------------------------------
TimePod
{
    "uuid"             : String
    "nyxType"          : "timepod-99a06996-dcad-49f5-a0ce-02365629e4fc"
    "creationUnixtime" : Float # Unixtime with decimals
    "passenger"        : TimePodPassenger
    "engine"           : TimePodEngine
}

    TimePodPassenger
        {
            "type"        : "description"
            "description" : String
        }
        {
            "type" : "todo-item"
            "uuid" : String
                        # automatically created when a 
                        # todo item gets more than one hour in the bank
        }

    TimePodEngine
        {
            "type"                  : "time-commitment-on-curve"
            "startUnixtime"         : Unixtime
            "periodInDays"          : Float
            "timeCommitmentInHours" : Float
        }
        {
            "type"                         : "on-going-project"
            "referencetUnixtime"           : Unixtime
            "timeCommitmentInHoursPerWeek" : Float
        }
        {
            "type" : "bank-account"
        }
        {
            "type" : "bank-account-special-circumstances" 
                                    # LucilleTxt and Gwork
                                    # Totally exceptional
                                    # Created by hand
        }

------------------------------------------------------
Wave
{
    "uuid"             : String
    "nyxType"          : "wave-12ed27da-b5e4-4e6e-940f-2c84071cca58"
    "creationUnixtime" : Float # Unixtime with decimals
    "description"      : String
    "schedule"         : Schedule
}
    Schedule
    {
        "uuid"         => SecureRandom.hex,
        "@"            => "sticky"
        "from-hour"    => fromHour
    }
    {
        "uuid"         => SecureRandom.hex,
        "@"            => type,
        "repeat-value" => value
    }

------------------------------------------------------
TodoItem {
    "uuid"             : String
    "nyxType"          : "todo-cc6d8717-98cf-4a7c-b14d-2261f0955b37"
    "creationUnixtime" : Float # Unixtime with decimals
    "projectname"      : String
    "projectuuid"      : String
    "description"      : null | String
    "target"           : DataPoint
}

------------------------------------------------------
OpenCycle {
    "uuid"             : String
    "nyxType"          : "open-cycle-9fa96e3c-d140-4f82-a7f0-581c918e9e6f"
    "creationUnixtime" : Float
    "entityuuid"       : String,
}

------------------------------------------------------
StarlightNode {
    "uuid"              : String
    "nyxType"           : "starlight-node-8826cbad-e54e-4e78-bf7d-28c9c5019721"
    "creationUnixtime"  : Float # Unixtime with decimals
    "name"              : String
}

------------------------------------------------------
StarlightPath {
    "uuid"             : String
    "nyxType"          : "startlight-path-3d68c8f4-57ba-4678-a85b-9de995f8667e"
    "creationUnixtime" : Float # Unixtime with decimals

    "sourceuuid"        : String # uuid of a Starlight Node
    "targetuuid"        : String # uuid of a Starlight Node
}

------------------------------------------------------
StarlightContentClaim {
    "uuid"             : String
    "nyxType"          : "starlight-content-claim-b38137c1-fd43-4035-9f2c-af0fddb18c80"
    "creationUnixtime" : Float # Unixtime with decimals

    "nodeuuid"         : String
    "targetuuid"       : String # Clique uuid or a DataPoint uuid
}

------------------------------------------------------
Clique {
    uuid             : String
    nyxType          : "clique-933c2260-92d1-4578-9aaf-cd6557c664c6"
    creationUnixtime : Float # Unixtime with decimals

    description       : String
    targets           : Array[DataPoint]
    tags              : Array[String]
}

