A Primary Network Element is any of:
     1. A10495         ( "catalyst-type:10014e93" )
     2. Clique         ( "clique-933c2260-92d1-4578-9aaf-cd6557c664c6" )
     3. Starlight Node ( "starlight-node-8826cbad-e54e-4e78-bf7d-28c9c5019721" )

But note that 
    PrimaryNetworkMakeAndOrSelectQuest::makeAndOrSelectSomethingOrNull()
only select a node or a clique

All Primary Network Elements carry
    "catalystType"      : String
    "creationTimestamp" : Float # Unixtime with decimals
    "uuid"              : String