## Startlight

Starlight is the nickname of Catalyst's global navigation network.

### CoreData, Quarks and Cubes

The data hierarchy of Catalyst goes as follows:

At the bottom we have files and folders, they are managed through a simple interface by **CoreData**, which is integrated in **Quark**s.

The Quarks represent pieces of data (six types at the time those lines are written). They represent where and how Pascal likes storing information (sometimes pointers to other data sources).

**Cubes** are collections of Quarks with some metadata.

### Navigation Network

The navigation network is a semantic network of orbitals and the paths between them. Each orbital carries a collection of Cubes.

------------------------------------------------------
StarlightNode {
    "uuid"              : String
    "nyxType"           : "orbital-8826cbad-e54e-4e78-bf7d-28c9c5019721"
    "creationUnixtime"  : Float # Unixtime with decimals
    "name"              : String
}

------------------------------------------------------
StarlightPath {
    "uuid"             : String
    "nyxType"          : "starlight-vector-3d68c8f4-57ba-4678-a85b-9de995f8667e"
    "creationUnixtime" : Float # Unixtime with decimals

    "sourceuuid"        : String # uuid of an Orbital
    "targetuuid"        : String # uuid of an Orbital
}

------------------------------------------------------
StarlightContentClaim {
    "uuid"             : String
    "nyxType"          : "orbital-inventory-claim-b38137c1-fd43-4035-9f2c-af0fddb18c80"
    "creationUnixtime" : Float # Unixtime with decimals

    "orbitaluuid"         : String
    "cubeuuid"         : String # Cube uuid or a Quark uuid
}
