
# ------------------------------------------------------------------
CatalystObject
{
    "uuid"             : UUID
    "agentuid"         : String # Optional
    "metric"           : Float
    "contentStoreItemId"  : String
    "scheduleStoreItemId" : String
    "commands"         : Array[String]
    "defaultCommand"   : String # Optional
    "isRunning"        : Boolean # Optional
    "isDone"           : Boolean # Optional [2]
}

[2] When true, triggers the on screen notification. The most common use if this is to alert that a running object is done.
