

         3.000+ running projects 
                    # We get them to run higher than the time commitment 
                    # point which may have started them.

         2.000- Running items (time commitments, streams)

         1.000  -- run level --

         0.950- Incoming Emails General
         0.900  Wave: stickies
         0.870- Incoming Emails operator@alseyn.net
0.840 -> 0.850  Today+Calendar
0.820 -> 0.830  Wave: new
0.750 -> 0.800  Wave: today, ondate, repeats
0.150 -> 0.750  Vienna
0.200 -> 0.850~ TimeCommitments [not running] (unless specified by the item itself)
         0.600+ Wave: new, "made-on-date"
      -> 0.600  stream [not running]
0.200 -> 0.600  Ninja

         0.500  -- one item level --    

0.200 -> 0.400  Collections # we create time commitments for them

         0.200  -- water level -- 

         0.000  Not To Be Done
