
         0.950- Incoming Emails General
         0.900  Wave: stickies
         0.870- Incoming Emails operator@alseyn.net
0.840 -> 0.850  Today+Calendar
0.820 -> 0.830  Wave: new
0.750 -> 0.800  Wave: today, ondate, repeats
0.150 -> 0.750  Vienna
         0.720  TimeCommitment Guardian Current Mini Projects
         0.715  TimeCommitment Projects (guardian)
         0.710  TimeCommitment Guardian
0.300 -> 0.700~ TimeCommitments [not running] (unless specified by the item itself)
         0.600+ Wave: new, "made-on-date"
      -> 0.600  stream [not running]
0.200 -> 0.600  Ninja
         0.550  TimeCommitment Projects (non guardian)
0.200 -> 0.300  Projects # we create time commitments for them
         0.000  Not To Be Done
