### Events

We have two types of events

# ordering: as they come

{
    "mikuType"    => "(do not show until has been updated)",
    "targetuuid"  => uuid,
}

{
    "mikuType"       => "NxDoNotShowUntil",
    "targetuuid"     => uuid,
    "targetunixtime" => unixtime
}

{
    "mikuType"    => "bank-account-done-today"
    "bankaccount" => bankaccount
    "targetdate"  => CommonUtils::today()
}

{
    "mikuType" : "XCacheUpdate"
    "key"      : String
    "value"    : String
}

{
    "mikuType" : "XCacheFlag"
    "key"      : String
    "flag"     : Boolean
}

{
    "mikuType" => "NxGraphEdge1",
    "uuid1"    => uuid1,
    "uuid2"    => uuid2,
    "type"     => "arrow" # "bidirectional" | "arrow" | "none"
}

{
    "mikuType"  => "TxBankEvent",
    "setuuid"   => setuuid,
    "unixtime"  => unixtime,
    "date"      => date,
    "weight"    => weight
}
