
# Fx18 Files

create table _fx18_ (
    _objectuuid_ text,
    _eventuuid_ text primary key,
    _eventTime_ float,
    _eventData1_ blob,
    _eventData2_ blob,
    _eventData3_ blob,
    _eventData4_ blob,
    _eventData5_ blob
);

|-------------------------------------------------------------------------------|
| _eventData1_      | _eventData2_ | _eventData3_ | _eventData4_ | _eventData5_ |
|-------------------------------------------------------------------------------|
| "attribute"       | <name>       | <value>      |              |              |
| "setops"          | "add"        | <setuuid>    | <itemuuid>   | <value>      | ($2)
| "setops"          | "remove"     | <setuuid>    | <itemuuid>   |              |
| "datablob"        | <key>        | <blob>       |              |              |
| "object-deletion" |              | <blob>       |              |              | ($1)
|-------------------------------------------------------------------------------|

($1) The object uuid that has been deleted is carried by the _objectuuid_ column
($2) Given the value of a set `value`, we encode it as JSON.generate(value)

So a Fx18 file is essentially just a log of events. Some are attributes being set, some are 
sets operations and the third type is content addressed datablobs being stored.
