ScheduleStore works on similar principles as ContentStore

# ---------------------------------
# DataTypes

ScheduleStoreItem {
    "type" : "todo-and-inform-agent-11b30518"
}

ScheduleStoreItem {
    "type" : "24h-sliding-time-commitment-da8b7ca8"
    "commitmentInHours" : Float
}

ScheduleStoreItem {
    "type" : "stream-item-7e37790b"
}

ScheduleStoreItem {
    "type" : "wave-item-dc583ed2"
    "native-schedule" : WaveSchedule
}

# ---------------------------------
# Interface

NSXScheduleStore::getItemOrNull(scheduleStoreItemId: String): Item or null

NSXScheduleStoreUtils::executeScheduleStoreItem(objectuuid, scheduleStoreItemId, command)

