
# --------------------------------------------------------------------

{
    "uuid"     : (uuid)
    "metric"   : (real)
    "announce" : ""
    "commands" : Array[String]
    "default-expression" : Null or String
    "agent-uid"          : String (uuid)
    "schedule" : (schedule)
}

# --------------------------------------------------------------------

(schedule) 

{
    "uuid" => SecureRandom.hex,
    "@"    => "today",
    "unixtime" => Time.new.to_i
}

{
    "uuid"      => SecureRandom.hex,
    "@"         => "sticky",
    "from-hour" => Integer
}

{
    "uuid" => SecureRandom.hex,
    "@"    => (repeat type),
    "repeat-value" => value
}

(repeat type):
    - every-n-hours               -> value: Float
    - every-n-days                -> value: Float
    - every-this-day-of-the-month -> value: String Length:2
    - every-this-day-of-the-week  -> value: 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'

Optional attributes 
    "metric" which when present overrides the schedule metric.
